<!doctype html>
<html lang="en">
  <head>
    <title>Tracking System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  </head>
  <body>


    <style>
        body{
            background-image: url(clean-2721102_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
            .footer .subscribe {
              position: relative; }
              .footer .subscribe .form-control {
                border-radius: 30px;
                height: 55px;
                padding-left: 30px;
                padding-right: 130px;
                border: none;}
              .footer .subscribe .btn-submit {
                background: #050505;
                height: 47px;
                border-radius: 30px;
                padding-left: 30px;
                padding-right: 30px;
                color: #fff;
                font-weight: bold;
                position: absolute;
                top: 4px;
                right: 4px;
                -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2); }
                h4:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}

    </style>

    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="margin:auto;">
            <img src="kisspng-shopify-logo-e-commerce-business-super-sale-5adccc2d044571.9530191915244196290175-removebg-preview.png" 
            alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Bootstrap
          </a>
        </div>
      </nav>
      <section >
        <div style="text-align:center;">
            <h4 class="display-1">
           <strong style=" font-family: 'Gambetta', serif;">Bring your ideas to life <br> for $1/month</strong>  
            </h4>
        </div>
    <br>
        <!-- <div class="row justify-content-md-center" style="margin:auto; align-items:center;">
            <div class="col-lg-5" >
              <input type="email" class="form-control form-control-lg" id="colFormLabelLg">
            </div>
          </div> -->
        
          <div class="footer">
              <div class="container">
                <div class="row justify-content-md-center">
                  <div class="col-lg-5">
                    <form action="#" class="subscribe">
                      <input type="text" class="form-control" placeholder="Enter your e-mail">
                      <input type="submit" class="btn btn-submit" value="Send">
                    </form>
                  </div>
                </div>
              </div>
            </div>
    <br> 
    <div style="text-align: center;">
      <p>Try Shopify free for 3 days, no credit card required. By entering your email, you agree to receive <br>
       marketing emails from Shopify.</p>
    </div>

    <div style="text-align:center;">
      <img src="market-be57f30bfb32b297a04a00e2cf2f1adbaecfbde7a8816827f1d8f2a219727bea.svg" alt="">
    </div>
    
    <br> 
    <!-- cards -->
<div class="container">

      <div class="row">
              <div class="col-lg-4">
                  <div class="card border-0" style="background-color:  transparent;">
                    <div class="card-body">
                      <h5 class="card-title">
                        <img src="lock2-d8b10d2f1f364887c8d4cfdedadaf151a9f2f4a775fbb03f6e05cd74a031675c.svg" alt="">
                      </h5>
                      <h5>Customizable templates</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                     
                    </div>
                  </div>
              </div>

              <div class="col-lg-4">
                  <div class="card border-0" style="background-color:  transparent;">
                    <div class="card-body">
                      <h5 class="card-title">
                        <img src="box2-effe369359f293039eecbac0bf07622de2435381bdfb36be0b54fc918bd6398f.svg" alt="">
                      </h5>
                      <h5>All in one</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
              </div>

                <div class="col-lg-4">
                    <div class="card border-0" style="background-color:  transparent;">
                      <div class="card-body">
                        <h5 class="card-title">
                          <img src="template2-b5046e879e5b48d1cd95d1bdb18920d52309a1a17ce8255d3b5d9c295f69236c.svg" alt="">
                        </h5>
                        <h5>A safe and efficient platform</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                      </div>
                    </div>
                </div>
      </div>
</div>
<!-- end of cards -->
<br> <br> <br>
<div class="container" > 
  <hr style="border: 2px solid rgb(0, 0, 0);"></div>


           
      </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>